{
    "name": "ghoster/accountshield",
    "description": "Implements the user authentication security methods such Account Lockout, Password Expiry etc outside Default Magento 2 protection engine.",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "thinghost76@gmail.com",
            "name": "Tuyen Nguyen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "GhoSter\\AccountShield\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}